# Database Configuration
spring.datasource.url=${POSTGRES_SYNCHRONIZER_LOCAL_URL}
spring.datasource.username=${POSTGRES_SYNCHRONIZER_USER}
spring.datasource.password=${POSTGRES_SYNCHRONIZER_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS_LOCAL}

# Server
server.port=${STATIFY_SYNCHRONIZER_PORT}

# Actuator
management.server.port=${STATIFY_SYNCHRONIZER_PORT}