# Database Configuration
spring.r2dbc.url=${SPRING_DATASOURCE_URL}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Server
server.port=${SERVER_PORT}

# Actuator
management.server.port=${SERVER_PORT}