# Database Configuration
spring.r2dbc.url=${STATIFY_DATA_STORAGE_POSTGRES_LOCAL_R2DBC_URL}
spring.r2dbc.username=${STATIFY_DATA_STORAGE_POSTGRES_USER}
spring.r2dbc.password=${STATIFY_DATA_STORAGE_POSTGRES_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS_LOCAL}

# Server
server.port=${STATIFY_SYNCHRONIZER_PORT}

# Actuator
management.server.port=${STATIFY_SYNCHRONIZER_PORT}