# Database Configuration
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

# Kafka
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=statify-synchronizer-connected-group

# Spotify
spring.security.oauth2.client.registration.spotify.client-id=${SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.api.base-url=${SPOTIFY_API_URL}
spotify.auth.base-url=${SPOTIFY_AUTH_URL}
spotify.timeout.seconds=${SPOTIFY_TIMEOUT_SECONDS}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Tomcat
server.tomcat.threads.max=2
server.tomcat.accept-count=1