springBootVersion=3.4.2
kotlinVersion=2.1.10
springDepMgmtVersion=1.1.7
assertkVersion=0.28.1
mockitoKotlinVersion=5.4.0
kafkaVersion=6.4.1
postgresqlVersion=42.7.5
dotenvKotlinVersion=6.5.1
springDocOpenApiVersion=2.8.4
jjwtVersion=0.12.6
dataFakerVersion=1.8.0
h2Version=2.3.232
springSecurityCryptoVersion=6.4.4