# Database Configuration
spring.datasource.url=${POSTGRES_CORE_LOCAL_URL}
spring.datasource.username=${POSTGRES_CORE_USER}
spring.datasource.password=${POSTGRES_CORE_PASSWORD}

# Server
server.port=${STATIFY_CORE_PORT}
server.url=${STATIFY_CORE_URL}

# Spotify OAuth2
spring.security.oauth2.client.registration.spotify.redirect-uri=${STATIFY_CORE_URL}/login/oauth2/code/spotify

# Actuator
management.server.port=${STATIFY_CORE_PORT}