# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

# Server
server.port=${SERVER_PORT}
server.url=${SERVER_URL}

# Spotify OAuth2
spring.security.oauth2.client.registration.spotify.redirect-uri=${SERVER_URL}/login/oauth2/code/spotify

# Actuator
management.server.port=${SERVER_PORT}