# Database Configuration
spring.datasource.url=${STATIFY_CORE_POSTGRES_LOCAL_URL}
spring.datasource.username=${STATIFY_CORE_POSTGRES_USER}
spring.datasource.password=${STATIFY_CORE_POSTGRES_PASSWORD}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS_LOCAL}

# Server
server.port=${STATIFY_CORE_PORT}
server.url=${STATIFY_CORE_URL}

# Spotify OAuth2
spring.security.oauth2.client.registration.spotify.redirect-uri=${STATIFY_CORE_URL}/login/oauth2/code/spotify

# Actuator
management.server.port=${STATIFY_CORE_PORT}